{
    "name": "react-native-elevate",
    "version": "1.0.4",
    "description": "Used in React Native to get the same drop shadow on both Android and iOS",
    "main": "lib/elevate.js",
    "types": "lib/elevate.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint src/**",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MattiasMansson/react-native-elevate.git"
    },
    "files": [
        "lib/**/*"
    ],
    "keywords": [
        "elevate",
        "elevation",
        "react-native",
        "shadow"
    ],
    "author": "Mattias Månsson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MattiasMansson/react-native-elevate/issues"
    },
    "homepage": "https://github.com/MattiasMansson/react-native-elevate#readme",
    "devDependencies": {
        "@types/react-native": "^0.62.17",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "prettier": "^2.0.5",
        "react-native": "^0.63.0",
        "react-native-typescript-transformer": "^1.2.13",
        "typescript": "^3.9.6"
    }
}
